spring.application.name=arkiv
channel.id=${YOUTUBE_CHANNEL_ID:default_channel_id}
rss.check.interval=3600000
video.ids.file=known_videos
rss.url=https://www.youtube.com/feeds/videos.xml?channel_id=${channel.id}
download.folder=downloads


